REACT_APP_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoiaHR1cm5lcjMwIiwiYSI6ImNrNjI5ZHloMTBhcjYzb3BlMnVpOG80bmwifQ.eKnvR1lWydBWdG6VX7VEKA'
REACT_APP_API_URL = 'http://localhost:8000/web'
REACT_APP_S3_URL = 'http://localstack:4566'